<!DOCTYPE html>
<html>
<head> 
    <style>
    img.rounded-corners {
      border-radius: 30px;
      height: 250px;
      width: 20%;
      margin: 10px;
    } 
    h1 {
      color: white;
      text-align: center;
    }
    body {
      background-color: rgb(136, 201, 192);
    }
    .navbar{
        height: 80px;
        width: 100%;
        background: transparent;
      }
    
      .navbar ul{
        float: right;
        margin-right: 20px;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .navbar ul li{
      list-style: none;    
      margin: 0 8px;
      display: inline-block;
      line-height: 80px;
      }
    
      .navbar ul li a{
          text-decoration: none;
          color: black;
          font-size: 20px;
          padding: 6px 13px;
          font-family: 'Roboto', sans-serif;
          transition: .4s;
      }
    
      .navbar ul li a.active {
        background-color: black;
        color: white;
      }
      
      .navbar ul li a:hover:not(.active) {
        background-color: black;
        color: white;
      }
    </style>
      
    <title>IMAGES</title>
</head>
<body>
    <h1 style="text-align:center">Images</h1>
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/178535210_520868615591059_4115850166156978694_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeE95NFY0gxYc9nIyDCjmsQ-bSVGWlu_sKptJUZaW7-wqmxAQM7z3jzQREEKZ_ZXwYOANb9sZISfAYIy9-OYXBbL&_nc_ohc=KaypxeQ2wiQAX8x0sqZ&_nc_oc=AQng_l9xhQcceCNAerArTYaP9WZN-VuGtgHVzXK6hxY6tslDog1Hbk8E_FMcuN23mJk&_nc_ht=scontent.fceb1-1.fna&oh=127873f67db960b1b9f3ef364f84b5a0&oe=6198421D" class="rounded-corners" />
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/167785020_1886242814858388_7182595150607284688_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeF8PgMEvs34AIASwKqtYudbaD-iTdoKDTpoP6JN2goNOmK3C_17is42a-fgxY2nGQpQGe2frmfU1kwS9yb01C9z&_nc_ohc=zqkNu_gEmVkAX-91-wW&_nc_ht=scontent.fceb1-2.fna&oh=82a31897fa223eca84437351b0fdbd41&oe=6197F39A" class="rounded-corners" />
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/80966651_1475206032628737_604053013782331392_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeG635Dc85g2Fk-0WWMYRCi3kaT0qtMlNCmRpPSq0yU0KYz7gGr4AWByuFPkNmbcEKjnvdInJuMbSIiNoUW5FEHN&_nc_ohc=IPwgIABS9N8AX-wROVK&tn=cC5PGxZy_EBLTTd_&_nc_ht=scontent.fceb1-1.fna&oh=6b5f94f1bc8d99ebe9df8be8e641cde1&oe=6194B6D9" class="rounded-corners" />
    <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/248586850_1515229988862290_5966701213895720365_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHtnRVaKDf_IqUv7z6Nv7lkGiX4pNYER6saJfik1gRHq9jeQgyZK1kUlul3jrhkrOdqFiuVtYPOuq2Xbnm9ooxM&_nc_ohc=EmozV3HGWNIAX8uMOS7&_nc_ht=scontent.fceb1-3.fna&oh=6cf7365584f57868c7d8660b667b90d4&oe=6196459E" class="rounded-corners" /> 
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/245369758_618508442493742_9032327428937826942_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEB7E2QMf0hzNYjaPXSEKgg1w26Q3-kAxTXDbpDf6QDFEpjjuazU4oilgj-_ZknZMzhvaMy0q9ppoSRpKnzAwDo&_nc_ohc=eQq2zc5D4aAAX-aIzXF&tn=pi53cL3hB1Jldjlw&_nc_ht=scontent.fceb1-1.fna&oh=93421d0dd8a44273566caa46e011e450&oe=6197A312" class="rounded-corners" />
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/245351774_618508875827032_339508972369678852_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeE6vIPLYard80gpzG7FsqBkBdYqlKUzZ4sF1iqUpTNni5wS5FP-SXR3l-_Q1jU3qFMlhGbILmTSKWkLHcqcM25w&_nc_ohc=zXpSoHeMdxgAX_tiptS&_nc_ht=scontent.fceb1-2.fna&oh=c7cdef64987ad5d51e9246224bfd4f07&oe=61963F9B" class="rounded-corners" /> 
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/107714278_329341271410462_7437650903933938221_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHaPThnXNKw0cPMnwNk5CKkU2WqeScR6OxTZap5JxHo7MTryNIcQDehussdarNOkFXVRw8uFrw7n6kjniikEs8O&_nc_ohc=glnUsSYf29EAX968BHw&_nc_ht=scontent.fceb1-2.fna&oh=f8f727ba4c20b68dbb650fa3d0c7fefa&oe=6195B2FB" class="rounded-corners" />
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/80453281_211126113231979_1570003395014557696_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFPih8hULTfnVzz_M58cbQFUqI5Uph8wMtSojlSmHzAy1ycr8RdV0F-RqIGuzVwWGn9zKUkZuG2YsbjbSZ7x_aZ&_nc_ohc=NRHDYxTKRaoAX9N5vPa&_nc_ht=scontent.fceb1-2.fna&oh=c4502ea8c52a45660f348a3379171537&oe=6196041F" class="rounded-corners" />
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/48408259_127242944953630_4363710734358544384_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeG8HJD8M9gMO1_INdF2_JfM9S962PUx4sf1L3rY9THixyeb0IaygdSRTC9DrfyMPjCDc08FiHTHIn8upZ4GBBEm&_nc_ohc=3AoaeoDIgxkAX8GUV6Q&_nc_ht=scontent.fceb1-1.fna&oh=71c641903b617c930e5afccfadf09bea&oe=6196EB7F" class="rounded-corners" />
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/242031134_408620470691190_6028866328969471123_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFPQqJz0AnxIg3F4CzOb6oD69jj7Da8T8br2OPsNrxPxne0YMGBsudBpSYJWVRwobUlEHtEISjZlOKq7Tv1eO-c&_nc_ohc=KKd01A0GofUAX_i1EHU&_nc_ht=scontent.fceb1-1.fna&oh=7063e9a99b039493879d2ccdf63e900d&oe=6196FAD3" class="rounded-corners" />
</body>
</html>

